spring.application.name=notification-service
server.port=0
management.tracing.sampling.probability=1
# Kafka Properties
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=verification:com.microservice.notificationservice.VerificationEvent, event:com.microservice.notificationservice.RequestPlacedEvent

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dungtestemail33@gmail.com
spring.mail.password=idvmhmrrypozlliq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
eureka.instance.prefer-ip-address=true
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.properties.spring.json.add.type.headers=false