management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.redis.host=redis
spring.redis.port=6379
spring.kafka.bootstrap-servers=broker:29092