# microservices

./: .gitignore  README.md  docker-compose.yml  microservice.pem  pom.xml
.github/workflows/: maven.yml
.jpb/: jpb-settings.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/backendserver/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/backendserver/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.yml  application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
api-gateway/src/test/java/com/backendserver/apigateway/: ApiGatewayApplicationTests.java
device-service/: pom.xml
device-service/src/main/java/com/fullstack/Backend/: DeviceServiceApplication.java
device-service/src/main/java/com/fullstack/Backend/constant/: constant.java
device-service/src/main/java/com/fullstack/Backend/controllers/: DeviceController.java  TestController.java  UserController.java
device-service/src/main/java/com/fullstack/Backend/enums/: RequestStatus.java  Status.java
device-service/src/main/java/com/fullstack/Backend/exception/: ControllerExceptionHandler.java  CustomAsyncExceptionHandler.java
device-service/src/main/java/com/fullstack/Backend/keyword/: InventoryNumberSuggestion.java  KeeperSuggestion.java  KeywordSuggestion.java  KeywordSuggestionStrategy.java  NameSuggestion.java  (+7 more)
device-service/src/main/resources/config/: application-docker.properties  application-docker.yml  application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
device-service/src/main/resources/data/mysql/: data.sql
device-service/src/main/resources/db/migration/: V1__baseline_migration.sql
device-service/src/test/java/com/fullstack/Backend/: BackendApplicationTests.java  BaseTestEntity.java  DeviceApiControllerTest.java  DeviceControllerTest.java
discovery-server/: pom.xml
discovery-server/src/main/resources/: application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
grafana/: grafana.db
keeper-order-service/: pom.xml
keeper-order-service/src/main/java/com/fullstack/Backend/: DeviceServiceApplication.java  KeeperOrderServiceApplication.java
keeper-order-service/src/main/resources/config/: application-docker.properties  application-docker.yml  application-local.properties  application.properties  application.yml
keeper-order-service/src/main/resources/db/migration/: V1__baseline_migration.sql
keeper-order-service/src/test/java/com/fullstack/Backend/: DeviceApiControllerTest.java
mysql-device/base/1/: pg_internal.init
mysql-device/base/16384/: 2619
mysql-device/base/5/: pg_internal.init
mysql-device/global/: 1260  1262  2671  pg_control  pg_internal.init
mysql-device/pg_stat/: pgstat.stat
notification-service/: pom.xml
notification-service/src/main/java/com/microservice/notificationservice/: NotificationServiceApplication.java  RequestPlacedEvent.java  VerificationEvent.java
notification-service/src/main/resources/: application-docker.yml  application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
prometheus/: prometheus.yml
request-service/: pom.xml
request-service/src/main/java/com/fullstack/Backend/: RequestServiceApplication.java
request-service/src/main/resources/config/: application-docker.properties  application-docker.yml  application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
request-service/src/main/resources/data/mysql/: data.sql
request-service/src/main/resources/db/docker/: V1__baseline_migration.sql
request-service/src/test/java/com/fullstack/Backend/: DeviceControllerTest.java
user-service/: pom.xml
user-service/src/main/java/com/fullstack/Backend/: UserServiceApplication.java
user-service/src/main/java/com/fullstack/Backend/constant/: constant.java
user-service/src/main/java/com/fullstack/Backend/controllers/: UserController.java
user-service/src/main/java/com/fullstack/Backend/dto/: FilterUserDTO.java  ForgotPasswordDTO.java  LoginDTO.java  ProfileDTO.java  RegisterDTO.java  ResetPasswordDTO.java  ResetPasswordToken.java  UserDTO.java
user-service/src/main/java/com/fullstack/Backend/event/: VerificationEvent.java
user-service/src/main/java/com/fullstack/Backend/exception/: CustomAsyncExceptionHandler.java
user-service/src/main/java/com/fullstack/Backend/models/: PasswordResetToken.java  User.java  VerificationToken.java
user-service/src/main/java/com/fullstack/Backend/repositories/interfaces/: UserRepository.java
user-service/src/main/java/com/fullstack/Backend/responses/users/: JwtResponse.java  KeywordSuggestionResponse.java  MessageResponse.java  UsersResponse.java
user-service/src/main/java/com/fullstack/Backend/security/: AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
user-service/src/main/java/com/fullstack/Backend/services/: UserService.java
user-service/src/main/java/com/fullstack/Backend/services/impl/: UserServiceImp.java
user-service/src/main/java/com/fullstack/Backend/utils/: ImportError.java  RequestFails.java
user-service/src/main/java/com/fullstack/Backend/utils/dropdowns/: ProjectList.java  StorageList.java
user-service/src/main/java/com/fullstack/Backend/validation/validators/: EmailValidator.java  PasswordMatchesValidator.java
user-service/src/main/resources/config/: application-docker.properties  application-docker.yml  application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
user-service/src/main/resources/data/mysql/: data.sql
user-service/src/main/resources/db/migration/: V1__baseline_migration.sql
user-service/src/test/java/com/fullstack/Backend/: DeviceServiceTest.java
(+209 files in other folders)
