eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER:localhost}:8761/eureka
spring.application.name=api-gateway
eureka.instance.prefer-ip-address=true
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
#Device service route
spring.cloud.gateway.routes[0].id=device-service
spring.cloud.gateway.routes[0].uri=lb://device-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/devices/**
#User service route
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**
#Request service route
spring.cloud.gateway.routes[2].id=request-service
spring.cloud.gateway.routes[2].uri=lb://request-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/requests/**
#Discovery server route
spring.cloud.gateway.routes[3].id=discovery-server

spring.cloud.gateway.routes[3].uri=http://${EUREKA_SERVER:localhost}:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/
#Discovery server Static Resource route
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://${EUREKA_SERVER:localhost}:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**
#Keeper order service route
spring.cloud.gateway.routes[5].id=keeper-order-service
spring.cloud.gateway.routes[5].uri=lb://keeper-order-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/keeper-orders/**
#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8181/realms/spring-boot-microservice
server.port=8090
management.zipkin.tracing.endpoint=http://${ZIPKIN:localhost}:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus
#Reference:
# https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/
# https://www.keycloak.org/getting-started/getting-started-docker