management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

#Discovery server route
spring.cloud.gateway.routes[4].id=discovery-server
spring.cloud.gateway.routes[4].uri=http://discovery-server:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[4].filters[0]=SetPath=/
#Discovery server Static Resource route
spring.cloud.gateway.routes[5].id=discovery-server-static
spring.cloud.gateway.routes[5].uri=http://discovery-server:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**
#Swagger
spring.cloud.gateway.routes[6].id=openapi
spring.cloud.gateway.routes[6].uri=http://api-gateway:8090
spring.cloud.gateway.routes[6].predicates[0]=Path=/v3/api-docs/**