#======================
# Local
#======================
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.data-locations=classpath:/data/mysql/data.sql
# ==========================================
server.error.include-message=always
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
fullstack.app.jwtSecret=======================fullstack=Spring===========================
fullstack.app.jwtExpirationMs=86400000
fullstack.app.jwtCookieName=cookie
#======================
# FLYWAY
#======================
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
spring.flyway.validate-on-migrate=false
# ==========================================
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=${PORT:8084}
spring.aop.proxy-target-class=true
#======================
# REDIS
#======================
spring.cache.type=REDIS
spring.redis.cache-null-values=false
spring.time-to-live=60000
spring.data.redis.repositories.type=none
#1 hour
#======================
spring.application.name=keeper-order-service
management.endpoints.web.exposure.include=prometheus
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
eureka.instance.prefer-ip-address=true

