#Production
#spring.datasource.username=b4a150ddcc0bd0
#spring.datasource.password=fe3510f1
#spring.datasource.url=jdbc:mysql://b4a150ddcc0bd0:fe3510f1@us-cdbr-east-06.cleardb.net/heroku_e49ae1bb83bbab3?reconnect=true:3306/devicemanagementdb
#======================
# Local
#======================
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/devicemanagementdb
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.data-locations=classpath:/data/mysql/data.sql
# ==========================================
server.error.include-message=always
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
fullstack.app.jwtSecret=======================fullstack=Spring===========================
fullstack.app.jwtExpirationMs=86400000
fullstack.app.jwtCookieName=cookie
#======================
# FLYWAY
#======================
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
# ==========================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dungtestemail33@gmail.com
spring.mail.password=idvmhmrrypozlliq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.client.baseUrl=https://dungnguyen69.github.io/Frontend-DeviceManagement/
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8083
spring.aop.proxy-target-class=true
#======================
# REDIS
#======================
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=REDIS
spring.redis.cache-null-values=false
spring.time-to-live=60000
spring.data.redis.repositories.type=none
#1 hour
#======================
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=request-service
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
#management.security.roles=ROLE_USER
#Resilinece4j Properties
resilience4j.circuitbreaker.instances.user.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.user.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.user.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.user.slidingWindowSize=5
resilience4j.circuitbreaker.instances.user.failureRateThreshold=50
resilience4j.circuitbreaker.instances.user.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.user.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.user.automaticTransitionFromOpenToHalfOpenEnabled=true
#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.user.timeout-duration=3s
#Resilience4J Retry Properties
resilience4j.retry.instances.user.max-attempts=3
resilience4j.retry.instances.user.wait-duration=5s

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
