server.port=8083
spring.datasource.url=jdbc:mysql://mysql:3306/devicemanagementdb
spring.datasource.username=root
spring.datasource.password=123456789
#REDIS
spring.redis.host=redis
#KAFKA
spring.kafka.bootstrap-servers=broker:29092