#======================
# Local
#======================
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.data-locations=classpath:/data/mysql/data.sql
# ==========================================
server.error.include-message=always
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
fullstack.app.jwtSecret=======================fullstack=Spring===========================
fullstack.app.jwtExpirationMs=86400000
fullstack.app.jwtCookieName=cookie
#======================
# FLYWAY
#======================
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
spring.flyway.validate-on-migrate=false
# ==========================================
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=${PORT:8083}
spring.aop.proxy-target-class=true
#======================
# REDIS
#======================
spring.cache.type=REDIS
spring.redis.cache-null-values=false
spring.time-to-live=60000
spring.data.redis.repositories.type=none
#1 hour
#======================
spring.application.name=request-service
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
#Resilinece4j Properties
resilience4j.circuitbreaker.instances.user.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.user.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.user.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.user.slidingWindowSize=5
resilience4j.circuitbreaker.instances.user.failureRateThreshold=50
resilience4j.circuitbreaker.instances.user.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.user.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.user.automaticTransitionFromOpenToHalfOpenEnabled=true
#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.user.timeout-duration=10s
#Resilience4J Retry Properties
resilience4j.retry.instances.user.max-attempts=3
resilience4j.retry.instances.user.wait-duration=5s
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# Kafka Properties
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.fullstack.Backend.event.RequestPlacedEvent
eureka.instance.prefer-ip-address=true
springdoc.swagger-ui.tagsSorter=alpha